# SpringBasic

./: .gitignore  README.md  pom.xml
mldnspring-base/: pom.xml
mldnspring-base/src/main/java/cn/mldn/mldn/spel/: SpELClassDemo01.java  SpELClassDemo02.java  SpELClassDemo03.java  SpELCollectionDemo01.java  SpELCollectionDemo02.java  SpELCollectionDemo03.java  SpELCollectionDemo04.java  SpELCollectionDemo05.java  SpELCollectionDemo06.java  SpELCollectionDemo08.java  SpELCollectionDemo09.java  SpELCollectionDemo10.java  SpELCollectionDemo12.java  (+15 more)
mldnspring-base/src/main/java/cn/mldn/mldnspring/: StartApplication.java
mldnspring-base/src/main/java/cn/mldn/service/: IDeptService.java
mldnspring-base/src/main/java/cn/mldn/vo/: Dept.java
mldnspring-base/src/main/resources/spring/: spring-base.xml
mldnspring-base/src/test/java/cn/mldn/mldnspring/: AppTest.java  TestDept.java  TestDeptService.java  TestEmp.java  TestItem.java  TestMessageDemo.java  TestMessageService.java  TestResource.java  TestTask.java
mldnspring-jdbc/: pom.xml
mldnspring-jdbc/src/main/java/: 数据库创建脚本.sql
mldnspring-jdbc/src/main/profiles/dev/config/: database.properties  redis.properties
mldnspring-jdbc/src/main/resources/: ehcache.xml
mldnspring-jdbc/src/main/resources/spring/: spring-base.xml  spring-cache.xml  spring-jdbc.xml  spring-redis.xml  spring-transaction.xml
mldnspring-jpa/: pom.xml
mldnspring-jpa/src/main/java/: 01、【单表】数据库创建脚本.sql  02、【主键】数据库创建脚本.sql  03、【乐观锁】数据库创建脚本.sql  04、【一对一数据关联】数据库创建脚本.sql  05、【一对多数据关联】数据库创建脚本.sql  06、【多对多数据关联】数据库创建脚本.sql
mldnspring-jpa/src/main/profiles/dev/config/: database.properties
mldnspring-jpa/src/main/resources/spring/: spring-base.xml  spring-jdbc.xml  spring-jpa.xml  spring-transaction.xml
mldnspring-message-consumer/: pom.xml
mldnspring-message-consumer/src/main/java/cn/mldn/mldnspring/: StartApplication.java
mldnspring-message-consumer/src/main/resources/spring/: spring-base.xml
mldnspring-message-consumer/src/profiles/dev/config/: activemq.properties
mldnspring-message-consumer/src/test/java/cn/mldn/mldnspring/: TestMessageService.java
mldnspring-message-provider/: pom.xml
mldnspring-message-provider/src/main/profiles/dev/config/: activemq.properties
mldnspring-message-provider/src/main/resources/spring/: spring-base.xml
mldnspring-message-provider/src/test/java/cn/mldn/mldnspring/: TestMessageService.java
mldnspring-mvc/: pom.xml
mldnspring-mvc/src/main/java/: 商品信息-数据库创建脚本.sql
mldnspring-mvc/src/main/java/cn/mldn/mldnspring/action/: CommonAction.java  EchoAction.java  EmpAction.java  GoodsAction.java  UploadAction.java  WebObjectAction.java
mldnspring-mvc/src/main/java/cn/mldn/mldnspring/dao/: IGoodsDAO.java  IItemDAO.java  ITagDAO.java
mldnspring-mvc/src/main/java/cn/mldn/mldnspring/po/: Goods.java  Item.java  Tag.java
mldnspring-mvc/src/main/java/cn/mldn/mldnspring/service/: IGoodsService.java
mldnspring-mvc/src/main/java/cn/mldn/mldnspring/service/abs/: AbstractService.java
mldnspring-mvc/src/main/java/cn/mldn/mldnspring/service/impl/: GoodsServiceImpl.java
mldnspring-mvc/src/main/java/cn/mldn/mldnspring/vo/: Dept.java  Emp.java
mldnspring-mvc/src/main/java/cn/mldn/util/: ValidationInterceptor.java
mldnspring-mvc/src/main/java/cn/mldn/util/action/abs/: AbstractAction.java
mldnspring-mvc/src/main/java/cn/mldn/util/validate/: ActionMIMEValidationUtil.java  ActionValidationUtil.java
mldnspring-mvc/src/main/java/cn/mldn/util/web/: SplitPageUtil.java
mldnspring-mvc/src/main/java/resources/spring/: spring-mvc.xml
mldnspring-mvc/src/main/profiles/dev/config/: database.properties
mldnspring-mvc/src/main/resources/cn/mldn/message/: messages.properties  pages.properties  validations.properties
mldnspring-mvc/src/main/resources/spring/: spring-base.xml  spring-database.xml  spring-mvc.xml  spring-transaction.xml
mldnspring-mvc/src/main/webapp/: index.jsp
mldnspring-mvc/src/main/webapp/WEB-INF/: web.xml
mldnspring-mvc/src/main/webapp/WEB-INF/pages/: errors.jsp
mldnspring-mvc/src/main/webapp/WEB-INF/pages/back/admin/goods/: goods_add.jsp  goods_edit.jsp  goods_list.jsp
mldnspring-mvc/src/main/webapp/WEB-INF/pages/emp/: emp_add.jsp
mldnspring-mvc/src/main/webapp/WEB-INF/pages/photo/: photo_upload.jsp
mldnspring-mvc/src/main/webapp/WEB-INF/pages/plugins/: split_page_bar_plugin.jsp
mldnspring-mvc/src/main/webapp/pages/emp/: emp_do.jsp
mldnspring-mvc/src/main/webapp/pages/message/: message_input.jsp
mldnspring-redis/: pom.xml
mldnspring-redis/src/main/profiles/dev/config/: redis.properties
mldnspring-redis/src/main/resources/spring/: spring-base.xml  spring-redis.xml
mldnspring-security/: pom.xml
mldnspring-security/src/main/java/: 1、标准认证数据库.sql  2、免登录数据库.sql  3、角色继承.sql
mldnspring-security/src/main/profiles/dev/config/: database.properties
mldnspring-security/src/main/resources/cn/mldn/message/: pages.properties  validations.properties
mldnspring-security/src/main/resources/spring/: spring-jpa.xml  spring-mvc.xml  spring-security.xml  spring-transaction.xml
mldnspring-security/src/main/webapp/WEB-INF/: web.xml
mldnspring-security/src/main/webapp/WEB-INF/pages/: error_page_403.jsp  login.jsp  logoff.jsp  logout.jsp  welcome.jsp
mldnspring-security/src/main/webapp/WEB-INF/pages/message/: message_input.jsp  message_show.jsp
mldnspring-springmvc/: pom.xml
mldnspring-ws-api/: pom.xml
mldnspring-ws-consumer/: pom.xml
mldnspring-ws-consumer/src/main/java/cn/mldn/mldnspring/client/: TestMessageClient.java
mldnspring-ws-consumer/src/main/java/cn/mldn/mldnspring/service/: IMessageService.java
mldnspring-ws-consumer/src/main/java/cn/mldn/mldnspring/service/impl/: MessageServiceLocator.java
mldnspring-ws-consumer/src/main/resources/spring/: spring-webservice-consumer.xml
mldnspring-ws-consumer/src/test/java/cn/mldn/mldnspring/test/: TestMessageClient.java
mldnspring-ws-provider/: pom.xml
mldnspring-ws-provider/src/main/java/cn/mldn/mldnspring/: StartWebServiceApplication.java
mldnspring-ws-provider/src/main/resources/spring/: spring-webservice-provider.xml
(+115 files in other folders)
