# \u9650\u5236redict\u91cd\u5b9a\u5411\u6b21\u6570
redis.cluster.max-redirect=2
# \u8ffd\u52a0RedisCluster\u4e2d\u7684\u6240\u6709\u4e3b\u673a\u4fe1\u606f
redis.cluster.node-1.host=redis-cluster-a
redis.cluster.node-2.host=redis-cluster-a
redis.cluster.node-3.host=redis-cluster-a
redis.cluster.node-4.host=redis-cluster-b
redis.cluster.node-5.host=redis-cluster-b
redis.cluster.node-6.host=redis-cluster-b
redis.cluster.node-7.host=redis-cluster-c
redis.cluster.node-8.host=redis-cluster-c
redis.cluster.node-9.host=redis-cluster-c
# \u914d\u7f6e\u96c6\u7fa4\u4e2d\u7684\u6240\u6709\u4e3b\u673a\u7684\u7aef\u53e3\u53f7
redis.cluster.node-1.port=6379
redis.cluster.node-2.port=6380
redis.cluster.node-3.port=6381
redis.cluster.node-4.port=6379
redis.cluster.node-5.port=6380
redis.cluster.node-6.port=6381
redis.cluster.node-7.port=6379
redis.cluster.node-8.port=6380
redis.cluster.node-9.port=6381
# Redis\u7684\u8ba4\u8bc1\u4fe1\u606f\uff0c\u8ba4\u8bc1\u4fe1\u606f\u5bc6\u7801
redis.password=mldnjava
# Redis\u8fde\u63a5\u7684\u8d85\u65f6\u65f6\u95f4
redis.timeout=2000
# \u8bbe\u7f6e\u6700\u5927\u7684\u53ef\u7528\u8fde\u63a5\u6570
redis.pool.maxTotal=100
# \u6700\u5c0f\u7ef4\u6301\u7684\u53ef\u7528\u8fde\u63a5\u6570
redis.pool.maxIdle=20
# \u6700\u5927\u7b49\u5f85\u65f6\u95f4
redis.pool.maxWaitMillis=2000
# \u662f\u5426\u8981\u8fd4\u56de\u53ef\u7528\u7684\u8fde\u63a5
redis.pool.testOnBorrow=true	